# nekosleep

./: README.md  build.gradle
alarmmanagerclock/: build.gradle
alarmmanagerclock/src/main/: AndroidManifest.xml
alarmmanagerclock/src/main/java/com/loonggg/lib/alarmmanager/clock/: AlarmManagerUtil.java  ClockAlarmActivity.java  LoongggAlarmReceiver.java  SimpleDialog.java
app/: build.gradle
app/src/androidTest/java/xjtlu/eevee/nekosleep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: petbook.db
app/src/main/java/xjtlu/eevee/nekosleep/Pet/: FloatWindowManagerActivity.java  FloatWindowManagerService.java  MainActivity.java  PetView.java
app/src/main/java/xjtlu/eevee/nekosleep/alarm_clock/: AlarmClockActivity.java  AlarmClockService.java  AlarmManagerUtils.java  SelectRemindCyclePopup.java  SelectRemindWayPopup.java  TimeSetActivity.java
app/src/main/java/xjtlu/eevee/nekosleep/alarm_clock/view/: SelectRemindCyclePopup.java  SelectRemindWayPopup.java
app/src/main/java/xjtlu/eevee/nekosleep/collections/: AssetReader.java  CollectionsDatabase.java  Injection.java  Item.java  Pet.java  PetBookRoomOpenHelper.java  PetDataSource.java  PetScreenSlideActivity.java  PetViewPagerAdapter.java  ScreenSlidePageFragment.java  ViewModelFactory.java
app/src/main/java/xjtlu/eevee/nekosleep/collections/persistence/: Item.java  ItemDAO.java  ItemDao.java  LocalPetDataSource.java  Pet.java  PetBookDatabase.java  PetDAO.java  PetDao.java
app/src/main/java/xjtlu/eevee/nekosleep/collections/ui/: ChooseItemActivity.java  ItemScreenSlideActivity.java  ItemViewPagerAdapter.java  PetScreenSlideActivity.java  PetViewModel.java  PetViewPagerAdapter.java  ScreenSlidePageFragment.java  ViewModelFactory.java  ViewPagerAdapter.java
app/src/main/java/xjtlu/eevee/nekosleep/home/: DetectService.java  DigitalClock.java  ForegroundCallbacks.java  MainActivity.java  NotificationUtil.java  ServiceNotification.java  SleepTime.java  TestActivity.java
app/src/main/java/xjtlu/eevee/nekosleep/menu/: LockScreenBroadcastReceiver.java  LockScreenListener.java  MainActivity.java
app/src/main/java/xjtlu/eevee/nekosleep/result/: SleepResultActivity.java
app/src/main/java/xjtlu/eevee/nekosleep/result/share/: ShareUtil.java  ShareView.java
app/src/main/java/xjtlu/eevee/nekosleep/settings/: AboutUsActivity.java  UserSettingsActivity.java
app/src/main/java/xjtlu/eevee/nekosleep/share/: ShareUtil.java  ShareView.java
app/src/main/res/drawable/: btn_sleep.xml  crv_cii_bg.xml  dialog_bg.xml  pager_dot.xml  pager_dot_active.xml  pager_dot_inactive.xml  pikaqiu_climb.xml  pikaqiu_crawl.xml  pikaqiu_sit.xml  pikaqiu_sit2.xml  pikaqiu_walking.xml  pikaqiu_wave.xml  pikuqiu_climb.xml  progress_indeterminate_horizontal.xml  selector.xml
app/src/main/res/drawable-v24/: bg_animation_list.xml
app/src/main/res/layout/: about_us_activity.xml  activity_items.xml  activity_main.xml  activity_main_test.xml  activity_pets.xml  activity_settings.xml  alarm_main_activity.xml  app_bar_items.xml  app_bar_main.xml  app_bar_pets.xml  app_bar_settings.xml  choose_item.xml  fragment_home.xml  fragment_items.xml  fragment_pets.xml  home.xml  nav_header_main.xml  pet_frame.xml  pet_view.xml  selectremindcycle_pop_window.xml  settingsv3.xml  share_view_layout.xml  sleep_result.xml  time_set_activity.xml  view_pager_item_activity.xml  view_pager_pets_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_settings.xml
app/src/test/java/xjtlu/eevee/nekosleep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
