<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="Hello World!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginTop="192dp"
        android:layout_weight="1"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pb_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintLeft_toRightOf="@+id/button"
        android:text="PetBook"/>

    <Button
        android:id="@+id/setting_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintLeft_toRightOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/pb_button"
        android:text="Settings"/>

    <Button
        android:id="@+id/result_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintLeft_toRightOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button"
        android:text="Result"/>

    <Button
        android:id="@+id/item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/result_button"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintLeft_toRightOf="@+id/button"
        android:text="Items"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/item_button"
        app:layout_constraintEnd_toEndOf="@+id/button">
        <ImageView
            android:id="@+id/img_main_pet"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/default_cat"/>

        <ImageView
            android:id="@+id/img_main_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/default_item" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>