<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gl_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="4"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            android:layout_margin="20dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/default_item"
                android:padding="15dp"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        android:layout_margin="20dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_item"
            android:padding="15dp"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        android:layout_margin="20dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_item"
            android:padding="15dp"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        android:layout_margin="20dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_item"
            android:padding="15dp"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        android:layout_margin="20dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_item"
            android:padding="15dp"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        android:layout_margin="20dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_item"
            android:padding="15dp"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        android:layout_margin="20dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_item"
            android:padding="15dp"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        android:layout_margin="20dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_item"
            android:padding="15dp"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        android:layout_margin="20dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_item"
            android:padding="15dp"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        android:layout_margin="20dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_item"
            android:padding="15dp"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        android:layout_margin="20dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_item"
            android:padding="15dp"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        android:layout_margin="20dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_item"
            android:padding="15dp"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>




    </GridLayout>
