<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <Space
            android:layout_width="match_parent"
            android:layout_height="68dp" />
        <xjtlu.eevee.nekosleep.home.DigitalClock
            android:id="@+id/home_clock"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="36sp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="280dp"/>
        <LinearLayout
            android:id="@+id/home_pet_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:id="@+id/home_pet"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/default_cat"/>
            <ImageView
                android:id="@+id/home_item"
                android:layout_marginTop="100dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/default_item"
                />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <Button
            android:id="@+id/sleeporwake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_sleep" />
    </LinearLayout>





</LinearLayout>