<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="68dp" />

    <ImageView
        android:id="@+id/home_pet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fou_riyo" />

    <xjtlu.eevee.nekosleep.home.DigitalClock
        android:id="@+id/home_clock"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="36sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="34dp" />

    <Button
        android:id="@+id/sleeporwake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_sleep" />

</LinearLayout>