<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/petFrame"
    android:background="@android:color/transparent"
    android:layout_width="100dp"
    android:layout_height="100dp"
    >

</LinearLayout>