<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:contentDescription="@string/share_img"
        android:src="@drawable/flags" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center"
        android:elevation="10dp">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/crv_cii_bg"
            android:contentDescription="@string/share_img"/>
        <ImageView
            android:id="@+id/img_share"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:contentDescription="@string/share_img"
            android:src="@drawable/default_cat" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:textSize="24sp"
        android:text="@string/app_name" />

    <ImageView
        android:id="@+id/img_shareQR"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="right"
        android:layout_marginRight="50dp"
        android:contentDescription="@string/share_QR" />

</LinearLayout>
